# Frontend Environment Variables
# Copy this file to .env and update the values

# Backend API URL
VITE_API_URL=http://localhost:5000/api

# WebSocket URL (for real-time updates)
VITE_WS_URL=ws://localhost:5000









# DB_USER=postgres
# DB_PASSWORD=BHAVESH9104VV
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=readyforudaan_db
# EMAIL_USER=prajapatiharshm119@gmail.com
# EMAIL_PASS=zxcdpeylalfdgcsc
# RECIPIENT_EMAIL=prajapatiharshm119@gmail.com
# REACT_APP_BASE_URL=http://localhost:3000