# MQTT_BROKER_URL=mqtt://localhost:1883
# MQTT_TOPIC=ecosmart/bin/+





PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://neondb_owner:npg_C5lsoZ7vRQPp@ep-young-morning-a19602nn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET=ecosmart_super_secret_jwt_key_2025_xk9m2n3b4v5c6z7a8s9d0f
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@ecosmart.com
ADMIN_PASSWORD="EcoSmart"
CORS_ORIGIN=http://localhost:8080
LOG_LEVEL=info
